<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accuil</title>
</head>

<style>
    body{
    background-image: url("bg/web.jpg");
    background-image: url(bg/web.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    
}

.cont1, .cont2{
width: 30%;
}
.cont2{
    margin-top: 25px;
    margin-left: 50px;
}

.cont1 img{
width: 100%;
transition: 1s;
}

.cont2 img{
width: 100%;
transition: 1s;
}


.cont1 img:hover {
       filter: brightness(0.5);
}

.cont2 img:hover {
    filter: brightness(0.5);
}
section{
    position: absolute;
    top: 70vh;
    left: 8vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

</style>

<body>
 


    <section>
        <div class="cont1"><a href="/dash"><img src="bg/boutton1.png" alt="" srcset=""></a></div>
        <div class="cont2"><a href="/adding"><img src="bg/boutton2.png" alt="" srcset=""></a></div>
    </section>
</body>
</html>